\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Development Tools}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VSCode}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}git Version Control}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GitHub Collaboration Service}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discord Communication Service}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VSCode Database Viewer}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}dbdiagram.io Database Diagram Builder}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Django Development Server}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Languages}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTML}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CSS}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{2}{section.3}\protected@file@percent }
\newlabel{development}{{3}{2}{Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Design}{2}{subsection.3.1}\protected@file@percent }
\newlabel{database}{{3.1}{2}{Database Design}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relational database diagram for Best Buy website\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Django}{3}{subsection.3.2}\protected@file@percent }
\newlabel{django}{{3.2}{3}{Django}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website Design}{3}{subsection.3.3}\protected@file@percent }
\newlabel{website}{{3.3}{3}{Website Design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deployment and Hosting}{3}{subsection.3.4}\protected@file@percent }
\newlabel{hosting}{{3.4}{3}{Deployment and Hosting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HTML Templates}{4}{subsection.3.5}\protected@file@percent }
\newlabel{templates}{{3.5}{4}{HTML Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brands}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the Brands table.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product Types}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the Product Type table.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Display Types}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of the Display Type table.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Products}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of the Product table.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mockaroo}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functionality}{5}{section.5}\protected@file@percent }
\newlabel{functionality}{{5}{5}{Functionality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Home Page}{5}{subsection.5.1}\protected@file@percent }
\newlabel{home}{{5.1}{5}{Home Page}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture of the home page.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Products}{5}{subsection.5.2}\protected@file@percent }
\newlabel{products}{{5.2}{5}{Products}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picture of the product page.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}by UUID}{6}{subsection.5.3}\protected@file@percent }
\newlabel{uuid}{{5.3}{6}{by UUID}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture of the UUID page.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Best Match}{6}{subsection.5.4}\protected@file@percent }
\newlabel{best}{{5.4}{6}{Best Match}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture of the best match page.\relax }}{6}{figure.caption.13}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}by Feature}{7}{subsection.5.5}\protected@file@percent }
\newlabel{feature}{{5.5}{7}{by Feature}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Picture of the feature page.\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Improvements}{7}{section.6}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
