\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development}{1}{}\protected@file@percent }
\newlabel{development}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Design}{1}{}\protected@file@percent }
\newlabel{database}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Django}{1}{}\protected@file@percent }
\newlabel{django}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website Design}{2}{}\protected@file@percent }
\newlabel{website}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deployment & Hosting}{2}{}\protected@file@percent }
\newlabel{hosting}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HTML Templates}{2}{}\protected@file@percent }
\newlabel{templates}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{2}{}\protected@file@percent }
\newlabel{functionality}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Page}{2}{}\protected@file@percent }
\newlabel{home}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Products}{2}{}\protected@file@percent }
\newlabel{products}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}by UUID}{2}{}\protected@file@percent }
\newlabel{uuid}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Best Match}{2}{}\protected@file@percent }
\newlabel{best}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}by Feature}{2}{}\protected@file@percent }
\newlabel{feature}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{}\protected@file@percent }
\newlabel{definitions}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Smith:2022qr}
\abx@aux@segm{0}{0}{Smith:2022qr}
\abx@aux@cite{0}{Smith:2021jd}
\abx@aux@segm{0}{0}{Smith:2021jd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Experimental Uncertainty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to Definitions}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
