\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development}{1}{}\protected@file@percent }
\newlabel{development}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Design}{1}{}\protected@file@percent }
\newlabel{database}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Django}{1}{}\protected@file@percent }
\newlabel{django}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website Design}{2}{}\protected@file@percent }
\newlabel{website}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deployment & Hosting}{2}{}\protected@file@percent }
\newlabel{hosting}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HTML Templates}{2}{}\protected@file@percent }
\newlabel{templates}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{}\protected@file@percent }
\newlabel{definitions}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Smith:2022qr}
\abx@aux@segm{0}{0}{Smith:2022qr}
\abx@aux@cite{0}{Smith:2021jd}
\abx@aux@segm{0}{0}{Smith:2021jd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Experimental Uncertainty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to Definitions}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
